[33mcommit 0fdcba65ed96e807d3dc25ae2570adfd7623b607[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Маккси <Maksim-volkov1994@yandex.ru>
Date:   Sat Oct 17 23:00:04 2020 +0300

    Почти готовое портфолио

[33mcommit 7e41575c3e68667d5e1ff2d50e68c5ba3faf8544[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Маккси <Maksim-volkov1994@yandex.ru>
Date:   Tue Oct 13 00:52:30 2020 +0300

    13.10.2020

[33mcommit 535255beeed7659208a78f1daacc1a1497c2b30a[m
Author: Маккси <Maksim-volkov1994@yandex.ru>
Date:   Sun Oct 11 21:59:27 2020 +0300

    Адаптивный 1

[33mcommit d372b4bb7d970b7fec45a8e20bf47c12a5398429[m
Author: Маккси <Maksim-volkov1994@yandex.ru>
Date:   Sat Oct 10 12:45:00 2020 +0300

    Законченная фиксация

[33mcommit cf3872947e79be1e369e3d21515af5ad61c53460[m
Author: Маккси <Maksim-volkov1994@yandex.ru>
Date:   Thu Oct 8 09:11:21 2020 +0300

    Фиксация для GitHub

[33mcommit f059c1aa7606bab4f04a1e4ece3b2afb283c75bb[m
Author: Маккси <Maksim-volkov1994@yandex.ru>
Date:   Sun Oct 4 16:31:10 2020 +0300

    Первая версия
